<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OP_sem_3_lab_5.Task6.UserComponent">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAAAAAAAABAAAIAAgACAAAAAA=</HashCode>
      <FileName>Task6\UserComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_saveText" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OP_sem_3_lab_5.Task6.BaseSave" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task6\BaseSave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OP_sem_3_lab_5.Task6.TrimSave" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task6\TrimSave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OP_sem_3_lab_5.Task6.EncriptionSave" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task6\EncriptionSave.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OP_sem_3_lab_5.Task6.ISaveText">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task6\ISaveText.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>