<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OP_sem_3_lab_3.RunScript1" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_sem_3_lab_3.Accountant" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_sem_3_lab_3.Report" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_sem_3_lab_3.AccountantReport" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP_sem_3_lab_3.PaymentControl" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAgAAAAAgAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Task2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>